<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>iceberg test work</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/style/slick.css">
  <link rel="stylesheet" href="/style/style.css">
</head>
<body>
  <div id="global-wraper">
    <div id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="call_numbers">
              <span>(096) 673-70-09</span>
              <span>(096) 673-70-09</span>
            </div>
            <div class="call_back_field">
              <button type="button" class="btn btn-success call_back_btn"><img src="/icons/phone-receiver.png" alt="call_icon"> Обратный звонок</button>
            </div>
          </div>
          <div class="col-md-6">
            <div class="store_name">
              <h2>Eco.look</h2>
            </div>
            <div class="goods_categories">
              <div>Косметика <a href="#"><img src="/icons/down-arrow1.png" alt="arrow"></a></div>
              <div>Витамины <a href="#"><img src="/icons/down-arrow1.png" alt="arrow"></a></div>
              <div>Добавки <a href="#"><img src="/icons/down-arrow1.png" alt="arrow"></a></div>
              <div>Детский мир <a href="#"><img src="/icons/down-arrow1.png" alt="arrow"></a></div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="cart_field">
              <img src="/icons/online-shopping-cart (1).png" alt="cart_icon">
              <span>Корзина</span>
              <span>(0)</span>
            </div>
            <div class="search_goods">
              <form class="example" action="#">
                <input type="text" placeholder="Поиск товаров..." name="search">
                <button type="submit"><img src="/icons/search.png" alt=""></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="category">
      <div class="all_category_field">
        <div class="header_category">
          <div>
            <span>Главная</span> 
            <span>Категория</span>
            <span>Подкатегория</span>
          </div>
        </div>
        <div class="left_sidebar_category">
          <div><h2>Категории</h2></div>
          <div>
            <nav id="top-menu">
              <ul>
                <li><a href="#">Косметика</a>
                  <ul>
                    <li><a href="#">Декоративная косметика</a></li>
                    <li><a href="#">Кисти и аксесуары</a></li>
                    <li><a href="#">Косметика по уходу</a></li>
                  </ul>
                </li>
                <li><a href="#">Витамины</a></li>
                <li><a href="#">Добавки</a>
                <li><a href="#">Детский мир</a></li>
              </ul>
            </nav>
          </div>
          <div><h2>Бренды</h2></div>
          <div>
            <div>
              <input type="checkbox" id="Nature_Republic" name="Nature_Republic">
              <label for="scales">Nature Republic</label>
            </div>
            <div>
              <input type="checkbox" id="Acure_Organics" name="Acure_Organics">
              <label for="scales">Acure Organics</label>
            </div>
            <div>
              <input type="checkbox" id="Alba_Botanica" name="Alba_Botanica">
              <label for="scales">Alba Botanica</label>
            </div>
            <div>
              <input type="checkbox" id="Andalou_Naturals" name="Andalou_Naturals">
              <label for="scales">Andalou Naturals</label>
            </div>
            <div>
              <input type="checkbox" id="Babo_Botanicals" name="Babo_Botanicals"
                     checked>
              <label for="scales">Babo Botanicals</label>
            </div>
            <div>
              <input type="checkbox" id="BabyGanics" name="BabyGanics">
              <label for="scales">BabyGanics</label>
            </div>
            <div>
              <input type="checkbox" id="Badger_Company" name="Badger_Company">
              <label for="scales">Badger Company</label>
            </div>
            <div>
              <input type="checkbox" id="Beauty_Without_Cruelty" name="Beauty_Without_Cruelty">
              <label for="scales">Beauty Without Cruelty</label>
            </div>
            <div>
              <input type="checkbox" id="Bulldog_Skincare_For_Men" name="Bulldog_Skincare_For_Men">
              <label for="scales">Bulldog Skincare For Men</label>
            </div>
            <div>
              <input type="checkbox" id="Carmexc" name="Carmexc">
              <label for="scales">Carmexc</label>
            </div>
            </div>
            <div class="price_change">
              <div><h2>Цена</h2></div>
              <div>
               <!-- here must be slider -->
              </div>
            </div>
          </div>
        </div>

        <div class="goods_showing">
          <div class="goods_showing_field">
            <div class="goods_img">
              <img src="/icons/popular_good_1.png" alt="popular goods">
              <img src="/icons/add_to_cart.png" alt="cart">
            </div>
            <div class="goods_text">
              <h4>Название товара</h4>
              <span class="build">Производитель</span>
              <div class="price"><span>3861грн</span></div>
            </div>
          </div>
          <div class="goods_showing_field">
            <div class="goods_img">
              <img src="/icons/popular_good_6.png" alt="popular goods">
              <img src="/icons/add_to_cart.png" alt="cart">
            </div>
            <div class="goods_text">
              <h4>Название товара</h4>
              <span class="build">Производитель</span>
              <div class="price"><span>3861грн</span></div>
            </div>
          </div>
          <div class="goods_showing_field">
            <div class="goods_img">
              <img src="/icons/popular_good_3.png" alt="popular goods">
              <img src="/icons/add_to_cart.png" alt="cart">
            </div>
            <div class="goods_text">
              <h4>Название товара</h4>
              <span class="build">Производитель</span>
              <div class="price"><span>3861грн</span></div>
            </div>
          </div>
          <div class="goods_showing_field">
            <div class="goods_img">
              <img src="/icons/popular_good_7.png" alt="popular goods">
              <img src="/icons/add_to_cart.png" alt="cart">
            </div>
            <div class="goods_text">
              <h4>Название товара</h4>
              <span class="build">Производитель</span>
              <div class="price"><span>3861грн</span></div>
            </div>
          </div>
          <div class="goods_showing_field">
            <div class="goods_img">
              <img src="/icons/popular_good_3.png" alt="popular goods">
              <img src="/icons/add_to_cart.png" alt="cart">
            </div>
            <div class="goods_text">
              <h4>Название товара</h4>
              <span class="build">Производитель</span>
              <div class="price"><span>3861грн</span></div>
            </div>
          </div>
          <div class="goods_showing_field">
            <div class="goods_img">
              <img src="/icons/popular_good_1.png" alt="popular goods">
              <img src="/icons/add_to_cart.png" alt="cart">
            </div>
            <div class="goods_text">
              <h4>Название товара</h4>
              <span class="build">Производитель</span>
              <div class="price"><span>3861грн</span></div>
            </div>
          </div>
          <div class="goods_showing_field">
            <div class="goods_img">
              <img src="/icons/popular_good_6.png" alt="popular goods">
              <img src="/icons/add_to_cart.png" alt="cart">
            </div>
            <div class="goods_text">
              <h4>Название товара</h4>
              <span class="build">Производитель</span>
              <div class="price"><span>3861грн</span></div>
            </div>
          </div>
          <div class="goods_showing_field">
            <div class="goods_img">
              <img src="/icons/popular_good_3.png" alt="popular goods">
              <img src="/icons/add_to_cart.png" alt="cart">
            </div>
            <div class="goods_text">
              <h4>Название товара</h4>
              <span class="build">Производитель</span>
              <div class="price"><span>3861грн</span></div>
            </div>
          </div>
          <div class="goods_showing_field">
            <div class="goods_img">
              <img src="/icons/popular_good_7.png" alt="popular goods">
              <img src="/icons/add_to_cart.png" alt="cart">
            </div>
            <div class="goods_text">
              <h4>Название товара</h4>
              <span class="build">Производитель</span>
              <div class="price"><span>3861грн</span></div>
            </div>
          </div>
          <div class="goods_showing_field">
            <div class="goods_img">
              <img src="/icons/popular_good_3.png" alt="popular goods">
              <img src="/icons/add_to_cart.png" alt="cart">
            </div>
            <div class="goods_text">
              <h4>Название товара</h4>
              <span class="build">Производитель</span>
              <div class="price"><span>3861грн</span></div>
            </div>
          </div>
          <div class="goods_showing_field">
            <div class="goods_img">
              <img src="/icons/popular_good_1.png" alt="popular goods">
              <img src="/icons/add_to_cart.png" alt="cart">
            </div>
            <div class="goods_text">
              <h4>Название товара</h4>
              <span class="build">Производитель</span>
              <div class="price"><span>3861грн</span></div>
            </div>
          </div>
          <div class="goods_showing_field">
            <div class="goods_img">
              <img src="/icons/popular_good_6.png" alt="popular goods">
              <img src="/icons/add_to_cart.png" alt="cart">
            </div>
            <div class="goods_text">
              <h4>Название товара</h4>
              <span class="build">Производитель</span>
              <div class="price"><span>3861грн</span></div>
            </div>
          </div>
          <div class="goods_showing_field">
            <div class="goods_img">
              <img src="/icons/popular_good_3.png" alt="popular goods">
              <img src="/icons/add_to_cart.png" alt="cart">
            </div>
            <div class="goods_text">
              <h4>Название товара</h4>
              <span class="build">Производитель</span>
              <div class="price"><span>3861грн</span></div>
            </div>
          </div>
          <div class="goods_showing_field">
            <div class="goods_img">
              <img src="/icons/popular_good_7.png" alt="popular goods">
              <img src="/icons/add_to_cart.png" alt="cart">
            </div>
            <div class="goods_text">
              <h4>Название товара</h4>
              <span class="build">Производитель</span>
              <div class="price"><span>3861грн</span></div>
            </div>
          </div>
          <div class="goods_showing_field">
            <div class="goods_img">
              <img src="/icons/popular_good_3.png" alt="popular goods">
              <img src="/icons/add_to_cart.png" alt="cart">
            </div>
            <div class="goods_text">
              <h4>Название товара</h4>
              <span class="build">Производитель</span>
              <div class="price"><span>3861грн</span></div>
            </div>
          </div>
        </div>
      </div>


    





    <div id="footer">
      <div class="site_name">
        <span>Eco.look</span>
        <hr>
      </div>
      <div class="footer_block">
        <div class="footer_text_info">
          <div class="delivery"><span>
            Доставка и оплата
          </span></div>
          <div class="company_info"><span>О компании</span></div>
        </div>
        <div class="footer_social">
          <img src="/icons/instagram (4).png" alt="instagram">
          <img src="/icons/facebook (4).png" alt="facebook">
          <img src="/icons/youtube (3).png" alt="youtube">
        </div>
        <div class="footer_mail">
          <span>
            info@gmail.com
          </span>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script type="text/javascript">
    $('.slider_field').slick({
      dots: true,
      // infinite: true,
      speed: 300,
      slidesToShow: 1,
      adaptiveHeight: true,
      prevArrow:"<button type='button' class='slick-prev pull-left'></button>",
      nextArrow:"<button type='button' class='slick-next pull-right'><i class='fa fa-angle-right' aria-hidden='true'></i></button>"
    });
  </script>
</body>
</html>